<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="wheel_control" params="num">
            <joint name="wheel_joint${num}">
                <command_interface name="velocity">
                    <param name="min">-20</param>
                    <param name="max">20</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
    </xacro:macro>
    <ros2_control name="OmniSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
        
        <xacro:wheel_control num="0" />
        <xacro:wheel_control num="1" />
        <xacro:wheel_control num="2"/>
    </ros2_control>

</robot>